<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"> <!-- I can write notes -->
        <title>Preform</title>
        <meta name="description" content=" Preform your exercises with easy steps to keep in mind as you execute your workout to work on your form. ">
        <meta name="author" content="Madison Tripi">
        <link rel="icon" type="image/png" href="favicon.ico">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <a id= "Logo" href="index.html"><img alt="logo"src="Favicon.png"></a>
            <nav>
                <a id="upper" href="#">UpperBod</a>
                <a id="upper"href="#">LowerBod</a>
                <a id="upper" href="#">Not Just Form</a>
            </nav>
        </header>
        <main>
            <h1>PREFORM</h1>
                <h3>It all begins with YOU.</h3><img id= "img1" src="https://static01.nyt.com/images/2017/03/13/well/move/NYT_StrengthTraining_Mountain-Climbers_Christine_Final/NYT_StrengthTraining_Mountain-Climbers_Christine_Final-videoLarge-v2.jpg" alt="Move - The New York Times" />
                    <p id="para1"> Today is the day that you become a new you! 
                        You are the only person that can change built in habits in order to achieve the goals that you seek. 
                        We are here to help you preform every exercise you have been doing in a more focused and targeted means. 
                        In order to achieve your goals when walking into the gym you must put your all into training.
                        Heavy lifting can be a tricky task that needs particular form and mind to muscle behavior. 
                        This is where we come into play.  </p>
                        
                <h3> Where we started ...</h3>
                    <p id="para2"> After years of heavy lifting and perfecting my form everytime I step into the gym I still have more to learn. 
                        Preform is a brand that encourages people to find motivation within themselves. By giving you the simple tips to keep
                        in mind while performing exercises you will begin to see results quicker and quicker. This will jumpstart your motivation
                        into working harder and seeing what you are truly made of.  </p>
                        <img id = "img2" src="https://static01.nyt.com/images/2017/03/13/well/move/NYT_StrengthTraining_Mountain-Climbers_Christine_Final/NYT_StrengthTraining_Mountain-Climbers_Christine_Final-videoLarge-v2.jpg" alt="Move - The New York Times" />
                    <img alt="" scr=""/>
        </main>
        <footer>
            <p>Copyright ©
            <script>document.write(new Date().getFullYear())</script> 𝗬𝗼𝘂𝗿 𝗡𝗮𝗺𝗲 All Rights Reserved</p>
        </footer>
    </body>
</html>
            
